name: Testing before exam
on: push
jobs:
  job-workflow:
    runs-on: ubuntu-latest
    steps:
    - name: using actions from github
      uses: actions/checkout@v4
    - name: print name
      run: echo "Youssef Wagih"
    - name: print age
      run: echo "21 Years Old"
